# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:52:23  December 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nco_sin_gen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name TOP_LEVEL_ENTITY nco_sin_gen
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:22  DECEMBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE nco_sin_gen.v
set_location_assignment PIN_V9 -to dac_in[0]
set_location_assignment PIN_V10 -to dac_in[1]
set_location_assignment PIN_T9 -to dac_in[2]
set_location_assignment PIN_U10 -to dac_in[3]
set_location_assignment PIN_R8 -to dac_in[4]
set_location_assignment PIN_R9 -to dac_in[5]
set_location_assignment PIN_P8 -to dac_in[6]
set_location_assignment PIN_N9 -to dac_in[7]
set_location_assignment PIN_L11 -to dac_in[8]
set_location_assignment PIN_M11 -to dac_in[9]
set_location_assignment PIN_M7 -to dac_in[10]
set_location_assignment PIN_M8 -to dac_in[11]
set_location_assignment PIN_L10 -to dac_in[12]
set_location_assignment PIN_M10 -to dac_in[13]
set_location_assignment PIN_AB6 -to i_clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD LVDS -to i_clk_to_dac
set_location_assignment PIN_K8 -to i_clk_to_dac
set_location_assignment PIN_J8 -to "i_clk_to_dac(n)"
set_global_assignment -name VECTOR_WAVEFORM_FILE sin_gen.vwf
set_location_assignment PIN_J7 -to sw[0]
set_location_assignment PIN_K7 -to sw[1]
set_location_assignment PIN_AK6 -to sw[2]
set_location_assignment PIN_L7 -to sw[3]
set_global_assignment -name QIP_FILE my_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top