// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4SGX230KF40C2 Package FBGA1517
// 

//
// This file contains Slow Corner delays for the design using part EP4SGX230KF40C2,
// with speed grade 2, core voltage 0.9VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nco_sin_gen")
  (DATE "12/20/2018 16:14:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE i_clk_to_dac\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1688:1688:1688))
        (IOPATH i o (2123:2123:2123) (2140:2140:2140))
        (IOPATH i obar (2132:2132:2132) (2131:2131:2131))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3226:3226:3226) (3075:3075:3075))
        (IOPATH i o (2861:2861:2861) (2864:2864:2864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3284:3284:3284) (3126:3126:3126))
        (IOPATH i o (2896:2896:2896) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2877:2877:2877) (2732:2732:2732))
        (IOPATH i o (2891:2891:2891) (2894:2894:2894))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2963:2963:2963) (2818:2818:2818))
        (IOPATH i o (2916:2916:2916) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3536:3536:3536) (3431:3431:3431))
        (IOPATH i o (2891:2891:2891) (2894:2894:2894))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3277:3277:3277) (3198:3198:3198))
        (IOPATH i o (2916:2916:2916) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3145:3145:3145) (3030:3030:3030))
        (IOPATH i o (2891:2891:2891) (2894:2894:2894))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2130:2130:2130) (2016:2016:2016))
        (IOPATH i o (2926:2926:2926) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5159:5159:5159) (4987:4987:4987))
        (IOPATH i o (2831:2831:2831) (2834:2834:2834))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6593:6593:6593) (6284:6284:6284))
        (IOPATH i o (2866:2866:2866) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4642:4642:4642) (4410:4410:4410))
        (IOPATH i o (2911:2911:2911) (2914:2914:2914))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3491:3491:3491) (3308:3308:3308))
        (IOPATH i o (2936:2936:2936) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6313:6313:6313) (5992:5992:5992))
        (IOPATH i o (2851:2851:2851) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3627:3627:3627) (3483:3483:3483))
        (IOPATH i o (2886:2886:2886) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_pll")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT fbin (1451:1451:1451) (1451:1451:1451))
        (PORT inclk[0] (1199:1199:1199) (1199:1199:1199))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_fbout\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1313:1313:1313) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1240:1240:1240) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (524:524:524) (553:553:553))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (530:530:530) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (524:524:524) (553:553:553))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (5614:5614:5614) (5726:5726:5726))
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH dataf sumout (511:511:511) (573:573:573))
        (IOPATH dataf cout (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (5635:5635:5635) (5776:5776:5776))
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH dataf sumout (511:511:511) (573:573:573))
        (IOPATH dataf cout (366:366:366) (366:366:366))
        (IOPATH cin sumout (297:297:297) (258:258:258))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4813:4813:4813) (4891:4891:4891))
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH dataf sumout (511:511:511) (573:573:573))
        (IOPATH dataf cout (366:366:366) (366:366:366))
        (IOPATH cin sumout (281:281:281) (233:233:233))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5546:5546:5546) (5657:5657:5657))
        (IOPATH dataa sumout (780:780:780) (831:831:831))
        (IOPATH dataa cout (631:631:631) (631:631:631))
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH cin sumout (297:297:297) (258:258:258))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH cin sumout (281:281:281) (233:233:233))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH cin sumout (297:297:297) (258:258:258))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH cin sumout (281:281:281) (233:233:233))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH cin sumout (297:297:297) (258:258:258))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH datad cout (525:525:525) (500:500:500))
        (IOPATH cin sumout (281:281:281) (233:233:233))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (538:538:538) (561:561:561))
        (IOPATH cin sumout (297:297:297) (258:258:258))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode238w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (222:222:222))
        (PORT dataf (213:213:213) (223:223:223))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1620:1620:1620) (1588:1588:1588))
        (PORT d[1] (1620:1620:1620) (1588:1588:1588))
        (PORT d[2] (1620:1620:1620) (1588:1588:1588))
        (PORT d[3] (1620:1620:1620) (1588:1588:1588))
        (PORT d[4] (1620:1620:1620) (1588:1588:1588))
        (PORT d[5] (1620:1620:1620) (1588:1588:1588))
        (PORT d[6] (2923:2923:2923) (2776:2776:2776))
        (PORT d[7] (2952:2952:2952) (2823:2823:2823))
        (PORT d[8] (2028:2028:2028) (1933:1933:1933))
        (PORT d[9] (2096:2096:2096) (2010:2010:2010))
        (PORT d[10] (3129:3129:3129) (2983:2983:2983))
        (PORT d[11] (2427:2427:2427) (2360:2360:2360))
        (PORT d[12] (2735:2735:2735) (2656:2656:2656))
        (PORT d[13] (2633:2633:2633) (2526:2526:2526))
        (PORT clk (2279:2279:2279) (2265:2265:2265))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2265:2265:2265))
        (PORT d[0] (1204:1204:1204) (1137:1137:1137))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode252w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datae (211:211:211) (217:217:217))
        (PORT dataf (211:211:211) (221:221:221))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1441:1441:1441) (1392:1392:1392))
        (PORT d[1] (1441:1441:1441) (1392:1392:1392))
        (PORT d[2] (1441:1441:1441) (1392:1392:1392))
        (PORT d[3] (1441:1441:1441) (1392:1392:1392))
        (PORT d[4] (1441:1441:1441) (1392:1392:1392))
        (PORT d[5] (1441:1441:1441) (1392:1392:1392))
        (PORT d[6] (3773:3773:3773) (3620:3620:3620))
        (PORT d[7] (3529:3529:3529) (3395:3395:3395))
        (PORT d[8] (2406:2406:2406) (2292:2292:2292))
        (PORT d[9] (2045:2045:2045) (1963:1963:1963))
        (PORT d[10] (2497:2497:2497) (2384:2384:2384))
        (PORT d[11] (2353:2353:2353) (2252:2252:2252))
        (PORT d[12] (2675:2675:2675) (2567:2567:2567))
        (PORT d[13] (2559:2559:2559) (2448:2448:2448))
        (PORT clk (2287:2287:2287) (2272:2272:2272))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2287:2287:2287) (2272:2272:2272))
        (PORT d[0] (1375:1375:1375) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2273:2273:2273))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1503:1503:1503))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1503:1503:1503))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode261w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (222:222:222))
        (PORT dataf (214:214:214) (223:223:223))
        (IOPATH datab combout (398:398:398) (386:386:386))
        (IOPATH dataf combout (82:82:82) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2540:2540:2540) (2452:2452:2452))
        (PORT d[1] (2540:2540:2540) (2452:2452:2452))
        (PORT d[2] (2540:2540:2540) (2452:2452:2452))
        (PORT d[3] (2540:2540:2540) (2452:2452:2452))
        (PORT d[4] (2540:2540:2540) (2452:2452:2452))
        (PORT d[5] (2540:2540:2540) (2452:2452:2452))
        (PORT d[6] (2645:2645:2645) (2503:2503:2503))
        (PORT d[7] (3306:3306:3306) (3132:3132:3132))
        (PORT d[8] (1751:1751:1751) (1666:1666:1666))
        (PORT d[9] (2094:2094:2094) (2008:2008:2008))
        (PORT d[10] (2508:2508:2508) (2378:2378:2378))
        (PORT d[11] (2049:2049:2049) (1955:1955:1955))
        (PORT d[12] (2841:2841:2841) (2712:2712:2712))
        (PORT d[13] (2644:2644:2644) (2536:2536:2536))
        (PORT clk (2279:2279:2279) (2266:2266:2266))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2266:2266:2266))
        (PORT d[0] (747:747:747) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2267:2267:2267))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1497:1497:1497))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1497:1497:1497))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|address_reg_a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2035:2035:2035))
        (PORT asdata (453:453:453) (440:440:440))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (73:73:73))
      (HOLD asdata (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|address_reg_a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (236:236:236) (277:277:277))
        (IOPATH dataf combout (82:82:82) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|address_reg_a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2036:2036:2036))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode270w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datae (207:207:207) (216:216:216))
        (PORT dataf (208:208:208) (218:218:218))
        (IOPATH datae combout (195:195:195) (177:177:177))
        (IOPATH dataf combout (82:82:82) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3246:3246:3246) (3139:3139:3139))
        (PORT d[1] (3246:3246:3246) (3139:3139:3139))
        (PORT d[2] (3246:3246:3246) (3139:3139:3139))
        (PORT d[3] (3246:3246:3246) (3139:3139:3139))
        (PORT d[4] (3246:3246:3246) (3139:3139:3139))
        (PORT d[5] (3246:3246:3246) (3139:3139:3139))
        (PORT d[6] (2902:2902:2902) (2751:2751:2751))
        (PORT d[7] (3883:3883:3883) (3740:3740:3740))
        (PORT d[8] (2014:2014:2014) (1921:1921:1921))
        (PORT d[9] (2030:2030:2030) (1945:1945:1945))
        (PORT d[10] (2462:2462:2462) (2344:2344:2344))
        (PORT d[11] (2724:2724:2724) (2635:2635:2635))
        (PORT d[12] (2721:2721:2721) (2599:2599:2599))
        (PORT d[13] (2547:2547:2547) (2438:2438:2438))
        (PORT clk (2299:2299:2299) (2286:2286:2286))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2286:2286:2286))
        (PORT d[0] (1022:1022:1022) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2287:2287:2287))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1517:1517:1517))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1517:1517:1517))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w0_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (717:717:717))
        (PORT datab (1334:1334:1334) (1454:1454:1454))
        (PORT datac (634:634:634) (730:730:730))
        (PORT datad (1987:1987:1987) (2185:2185:2185))
        (PORT datae (1799:1799:1799) (1954:1954:1954))
        (PORT dataf (1305:1305:1305) (1423:1423:1423))
        (IOPATH dataa combout (397:397:397) (395:395:395))
        (IOPATH datab combout (398:398:398) (386:386:386))
        (IOPATH datac combout (263:263:263) (253:253:253))
        (IOPATH datad combout (320:320:320) (331:331:331))
        (IOPATH datae combout (195:195:195) (177:177:177))
        (IOPATH dataf combout (82:82:82) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w1_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (741:741:741))
        (PORT datab (1979:1979:1979) (2176:2176:2176))
        (PORT datac (682:682:682) (784:784:784))
        (PORT datad (1275:1275:1275) (1398:1398:1398))
        (PORT datae (1803:1803:1803) (1957:1957:1957))
        (PORT dataf (1278:1278:1278) (1392:1392:1392))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w2_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1770:1770:1770))
        (PORT datab (561:561:561) (658:658:658))
        (PORT datac (1664:1664:1664) (1799:1799:1799))
        (PORT datad (998:998:998) (1111:1111:1111))
        (PORT datae (1195:1195:1195) (1313:1313:1313))
        (PORT dataf (1561:1561:1561) (1697:1697:1697))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w3_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1745:1745:1745))
        (PORT datab (969:969:969) (1075:1075:1075))
        (PORT datac (1614:1614:1614) (1741:1741:1741))
        (PORT datad (347:347:347) (424:424:424))
        (PORT datae (971:971:971) (1069:1069:1069))
        (PORT dataf (1515:1515:1515) (1653:1653:1653))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w4_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (1070:1070:1070))
        (PORT datab (2021:2021:2021) (2210:2210:2210))
        (PORT datac (543:543:543) (643:643:643))
        (PORT datad (1712:1712:1712) (1855:1855:1855))
        (PORT datae (1838:1838:1838) (1988:1988:1988))
        (PORT dataf (1237:1237:1237) (1354:1354:1354))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w5_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (1071:1071:1071))
        (PORT datab (1601:1601:1601) (1723:1723:1723))
        (PORT datac (356:356:356) (432:432:432))
        (PORT datad (1846:1846:1846) (2004:2004:2004))
        (PORT datae (984:984:984) (1088:1088:1088))
        (PORT dataf (2018:2018:2018) (2205:2205:2205))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w6_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (1001:1001:1001))
        (PORT datab (1290:1290:1290) (1408:1408:1408))
        (PORT datac (1975:1975:1975) (2129:2129:2129))
        (PORT datad (606:606:606) (705:705:705))
        (PORT datae (1613:1613:1613) (1761:1761:1761))
        (PORT dataf (1556:1556:1556) (1690:1690:1690))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w7_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1761:1761:1761))
        (PORT datab (612:612:612) (704:704:704))
        (PORT datac (2058:2058:2058) (2210:2210:2210))
        (PORT datad (1524:1524:1524) (1666:1666:1666))
        (PORT datae (649:649:649) (733:733:733))
        (PORT dataf (1363:1363:1363) (1476:1476:1476))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w8_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1428:1428:1428))
        (PORT datab (2015:2015:2015) (2204:2204:2204))
        (PORT datac (667:667:667) (767:767:767))
        (PORT datad (1344:1344:1344) (1473:1473:1473))
        (PORT datae (1833:1833:1833) (1983:1983:1983))
        (PORT dataf (906:906:906) (1010:1010:1010))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5250:5250:5250) (5061:5061:5061))
        (PORT d[1] (5250:5250:5250) (5061:5061:5061))
        (PORT d[2] (5250:5250:5250) (5061:5061:5061))
        (PORT d[3] (5250:5250:5250) (5061:5061:5061))
        (PORT d[4] (5250:5250:5250) (5061:5061:5061))
        (PORT d[5] (5250:5250:5250) (5061:5061:5061))
        (PORT d[6] (3057:3057:3057) (2883:2883:2883))
        (PORT d[7] (2887:2887:2887) (2734:2734:2734))
        (PORT d[8] (2930:2930:2930) (2793:2793:2793))
        (PORT d[9] (2919:2919:2919) (2801:2801:2801))
        (PORT d[10] (3033:3033:3033) (2909:2909:2909))
        (PORT d[11] (2838:2838:2838) (2713:2713:2713))
        (PORT d[12] (2437:2437:2437) (2324:2324:2324))
        (PORT d[13] (2426:2426:2426) (2317:2317:2317))
        (PORT clk (2284:2284:2284) (2269:2269:2269))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2269:2269:2269))
        (PORT d[0] (1263:1263:1263) (1167:1167:1167))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2285:2285:2285) (2270:2270:2270))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1500:1500:1500))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1500:1500:1500))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4552:4552:4552) (4352:4352:4352))
        (PORT d[1] (4552:4552:4552) (4352:4352:4352))
        (PORT d[2] (4552:4552:4552) (4352:4352:4352))
        (PORT d[3] (4552:4552:4552) (4352:4352:4352))
        (PORT d[4] (4552:4552:4552) (4352:4352:4352))
        (PORT d[5] (4552:4552:4552) (4352:4352:4352))
        (PORT d[6] (3308:3308:3308) (3125:3125:3125))
        (PORT d[7] (3261:3261:3261) (3082:3082:3082))
        (PORT d[8] (3273:3273:3273) (3159:3159:3159))
        (PORT d[9] (2636:2636:2636) (2521:2521:2521))
        (PORT d[10] (2704:2704:2704) (2587:2587:2587))
        (PORT d[11] (2752:2752:2752) (2633:2633:2633))
        (PORT d[12] (2730:2730:2730) (2613:2613:2613))
        (PORT d[13] (2718:2718:2718) (2609:2609:2609))
        (PORT clk (2300:2300:2300) (2287:2287:2287))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2287:2287:2287))
        (PORT d[0] (1538:1538:1538) (1436:1436:1436))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2901:2901:2901) (2741:2741:2741))
        (PORT d[1] (2901:2901:2901) (2741:2741:2741))
        (PORT d[2] (2901:2901:2901) (2741:2741:2741))
        (PORT d[3] (2901:2901:2901) (2741:2741:2741))
        (PORT d[4] (2901:2901:2901) (2741:2741:2741))
        (PORT d[5] (2901:2901:2901) (2741:2741:2741))
        (PORT d[6] (3616:3616:3616) (3434:3434:3434))
        (PORT d[7] (3299:3299:3299) (3129:3129:3129))
        (PORT d[8] (2956:2956:2956) (2817:2817:2817))
        (PORT d[9] (2660:2660:2660) (2556:2556:2556))
        (PORT d[10] (2717:2717:2717) (2601:2601:2601))
        (PORT d[11] (2770:2770:2770) (2651:2651:2651))
        (PORT d[12] (2750:2750:2750) (2635:2635:2635))
        (PORT d[13] (2729:2729:2729) (2619:2619:2619))
        (PORT clk (2288:2288:2288) (2273:2273:2273))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2273:2273:2273))
        (PORT d[0] (1895:1895:1895) (1767:1767:1767))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2274:2274:2274))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1504:1504:1504))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1504:1504:1504))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5957:5957:5957) (5741:5741:5741))
        (PORT d[1] (5957:5957:5957) (5741:5741:5741))
        (PORT d[2] (5957:5957:5957) (5741:5741:5741))
        (PORT d[3] (5957:5957:5957) (5741:5741:5741))
        (PORT d[4] (5957:5957:5957) (5741:5741:5741))
        (PORT d[5] (5957:5957:5957) (5741:5741:5741))
        (PORT d[6] (3330:3330:3330) (3155:3155:3155))
        (PORT d[7] (3282:3282:3282) (3106:3106:3106))
        (PORT d[8] (2650:2650:2650) (2520:2520:2520))
        (PORT d[9] (3329:3329:3329) (3224:3224:3224))
        (PORT d[10] (3066:3066:3066) (2948:2948:2948))
        (PORT d[11] (2830:2830:2830) (2703:2703:2703))
        (PORT d[12] (2720:2720:2720) (2597:2597:2597))
        (PORT d[13] (2794:2794:2794) (2680:2680:2680))
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (PORT ena (723:723:723) (750:750:750))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (PORT d[0] (1570:1570:1570) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2281:2281:2281) (2267:2267:2267))
        (IOPATH (posedge clk) pulse (0:0:0) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (IOPATH (posedge clk) pulse (0:0:0) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w9_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2136:2136:2136))
        (PORT datab (648:648:648) (738:738:738))
        (PORT datac (1280:1280:1280) (1404:1404:1404))
        (PORT datad (1562:1562:1562) (1691:1691:1691))
        (PORT datae (922:922:922) (1035:1035:1035))
        (PORT dataf (1918:1918:1918) (2087:2087:2087))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w10_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1061:1061:1061))
        (PORT datab (951:951:951) (1050:1050:1050))
        (PORT datac (1560:1560:1560) (1721:1721:1721))
        (PORT datad (1574:1574:1574) (1701:1701:1701))
        (PORT datae (320:320:320) (389:389:389))
        (PORT dataf (1529:1529:1529) (1688:1688:1688))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w11_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1344:1344:1344))
        (PORT datab (937:937:937) (1039:1039:1039))
        (PORT datac (1885:1885:1885) (2066:2066:2066))
        (PORT datad (596:596:596) (692:692:692))
        (PORT datae (1576:1576:1576) (1701:1701:1701))
        (PORT dataf (1947:1947:1947) (2136:2136:2136))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w12_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1046:1046:1046))
        (PORT datab (1884:1884:1884) (2058:2058:2058))
        (PORT datac (1241:1241:1241) (1374:1374:1374))
        (PORT datad (1657:1657:1657) (1802:1802:1802))
        (PORT datae (547:547:547) (635:635:635))
        (PORT dataf (1945:1945:1945) (2132:2132:2132))
        (IOPATH dataa combout (397:397:397) (395:395:395))
        (IOPATH datab combout (398:398:398) (386:386:386))
        (IOPATH datac combout (263:263:263) (253:253:253))
        (IOPATH datad combout (320:320:320) (331:331:331))
        (IOPATH datae combout (195:195:195) (177:177:177))
        (IOPATH dataf combout (82:82:82) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w13_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (1037:1037:1037))
        (PORT datab (345:345:345) (415:415:415))
        (PORT datac (1000:1000:1000) (1107:1107:1107))
        (PORT datad (1948:1948:1948) (2145:2145:2145))
        (PORT datae (1648:1648:1648) (1765:1765:1765))
        (PORT dataf (1912:1912:1912) (2079:2079:2079))
        (IOPATH dataa combout (402:402:402) (406:406:406))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (320:320:320) (331:331:331))
        (IOPATH datad combout (263:263:263) (253:253:253))
        (IOPATH datae combout (206:206:206) (176:176:176))
        (IOPATH dataf combout (84:84:84) (71:71:71))
      )
    )
  )
)
