// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4SGX230KF40C2 Package FBGA1517
// 

//
// This file contains Fast Corner delays for the design using part EP4SGX230KF40C2,
// with speed grade M, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nco_sin_gen")
  (DATE "12/20/2018 16:14:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE i_clk_to_dac\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1059:1059:1059))
        (IOPATH i o (1415:1415:1415) (1421:1421:1421))
        (IOPATH i obar (1419:1419:1419) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2057:2057:2057) (1981:1981:1981))
        (IOPATH i o (1921:1921:1921) (1934:1934:1934))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2086:2086:2086) (2008:2008:2008))
        (IOPATH i o (1947:1947:1947) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1761:1761:1761))
        (IOPATH i o (1951:1951:1951) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (1808:1808:1808))
        (IOPATH i o (1967:1967:1967) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2269:2269:2269) (2214:2214:2214))
        (IOPATH i o (1951:1951:1951) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2107:2107:2107) (2067:2067:2067))
        (IOPATH i o (1967:1967:1967) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2001:2001:2001) (1949:1949:1949))
        (IOPATH i o (1951:1951:1951) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1288:1288:1288))
        (IOPATH i o (1977:1977:1977) (1993:1993:1993))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3320:3320:3320) (3228:3228:3228))
        (IOPATH i o (1891:1891:1891) (1904:1904:1904))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4241:4241:4241) (4077:4077:4077))
        (IOPATH i o (1917:1917:1917) (1933:1933:1933))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2993:2993:2993) (2875:2875:2875))
        (IOPATH i o (1971:1971:1971) (1984:1984:1984))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2154:2154:2154))
        (IOPATH i o (1987:1987:1987) (2003:2003:2003))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4052:4052:4052) (3892:3892:3892))
        (IOPATH i o (1911:1911:1911) (1924:1924:1924))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2273:2273:2273) (2238:2238:2238))
        (IOPATH i o (1937:1937:1937) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (289:289:289) (583:583:583))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_pll")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT fbin (923:923:923) (923:923:923))
        (PORT inclk[0] (723:723:723) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_fbout\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (810:810:810) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (765:765:765) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (407:407:407) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (289:289:289) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3629:3629:3629) (3622:3622:3622))
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH dataf sumout (270:270:270) (284:284:284))
        (IOPATH dataf cout (189:189:189) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3639:3639:3639) (3644:3644:3644))
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH dataf sumout (270:270:270) (284:284:284))
        (IOPATH dataf cout (189:189:189) (189:189:189))
        (IOPATH cin sumout (163:163:163) (143:143:143))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3138:3138:3138) (3132:3132:3132))
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH dataf sumout (270:270:270) (284:284:284))
        (IOPATH dataf cout (189:189:189) (189:189:189))
        (IOPATH cin sumout (150:150:150) (125:125:125))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3569:3569:3569))
        (IOPATH dataa sumout (418:418:418) (431:431:431))
        (IOPATH dataa cout (337:337:337) (337:337:337))
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH cin sumout (163:163:163) (143:143:143))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH cin sumout (150:150:150) (125:125:125))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH cin sumout (163:163:163) (143:143:143))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH cin sumout (150:150:150) (125:125:125))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH cin sumout (163:163:163) (143:143:143))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH datad cout (260:260:260) (260:260:260))
        (IOPATH cin sumout (150:150:150) (125:125:125))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (290:290:290) (291:291:291))
        (IOPATH cin sumout (163:163:163) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode238w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (126:126:126))
        (PORT dataf (122:122:122) (127:127:127))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1016:1016:1016) (1010:1010:1010))
        (PORT d[1] (1016:1016:1016) (1010:1010:1010))
        (PORT d[2] (1016:1016:1016) (1010:1010:1010))
        (PORT d[3] (1016:1016:1016) (1010:1010:1010))
        (PORT d[4] (1016:1016:1016) (1010:1010:1010))
        (PORT d[5] (1016:1016:1016) (1010:1010:1010))
        (PORT d[6] (1794:1794:1794) (1740:1740:1740))
        (PORT d[7] (1816:1816:1816) (1770:1770:1770))
        (PORT d[8] (1243:1243:1243) (1210:1210:1210))
        (PORT d[9] (1303:1303:1303) (1277:1277:1277))
        (PORT d[10] (1929:1929:1929) (1878:1878:1878))
        (PORT d[11] (1507:1507:1507) (1506:1506:1506))
        (PORT d[12] (1712:1712:1712) (1697:1697:1697))
        (PORT d[13] (1642:1642:1642) (1605:1605:1605))
        (PORT clk (1391:1391:1391) (1428:1428:1428))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1428:1428:1428))
        (PORT d[0] (729:729:729) (710:710:710))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1429:1429:1429))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (947:947:947))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (947:947:947))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode252w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datae (120:120:120) (124:124:124))
        (PORT dataf (120:120:120) (125:125:125))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (893:893:893) (882:882:882))
        (PORT d[1] (893:893:893) (882:882:882))
        (PORT d[2] (893:893:893) (882:882:882))
        (PORT d[3] (893:893:893) (882:882:882))
        (PORT d[4] (893:893:893) (882:882:882))
        (PORT d[5] (893:893:893) (882:882:882))
        (PORT d[6] (2347:2347:2347) (2297:2297:2297))
        (PORT d[7] (2174:2174:2174) (2142:2142:2142))
        (PORT d[8] (1461:1461:1461) (1430:1430:1430))
        (PORT d[9] (1253:1253:1253) (1237:1237:1237))
        (PORT d[10] (1519:1519:1519) (1490:1490:1490))
        (PORT d[11] (1434:1434:1434) (1413:1413:1413))
        (PORT d[12] (1657:1657:1657) (1627:1627:1627))
        (PORT d[13] (1582:1582:1582) (1550:1550:1550))
        (PORT clk (1397:1397:1397) (1434:1434:1434))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1434:1434:1434))
        (PORT d[0] (850:850:850) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1435:1435:1435))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (953:953:953))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (953:953:953))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (953:953:953))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode261w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (126:126:126))
        (PORT dataf (123:123:123) (128:128:128))
        (IOPATH datab combout (200:200:200) (208:208:208))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1599:1599:1599) (1567:1567:1567))
        (PORT d[1] (1599:1599:1599) (1567:1567:1567))
        (PORT d[2] (1599:1599:1599) (1567:1567:1567))
        (PORT d[3] (1599:1599:1599) (1567:1567:1567))
        (PORT d[4] (1599:1599:1599) (1567:1567:1567))
        (PORT d[5] (1599:1599:1599) (1567:1567:1567))
        (PORT d[6] (1627:1627:1627) (1571:1571:1571))
        (PORT d[7] (2021:2021:2021) (1959:1959:1959))
        (PORT d[8] (1081:1081:1081) (1049:1049:1049))
        (PORT d[9] (1303:1303:1303) (1277:1277:1277))
        (PORT d[10] (1544:1544:1544) (1499:1499:1499))
        (PORT d[11] (1253:1253:1253) (1223:1223:1223))
        (PORT d[12] (1770:1770:1770) (1724:1724:1724))
        (PORT d[13] (1651:1651:1651) (1614:1614:1614))
        (PORT clk (1391:1391:1391) (1430:1430:1430))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1430:1430:1430))
        (PORT d[0] (459:459:459) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1431:1431:1431))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (949:949:949))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a32.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (949:949:949))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|address_reg_a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1247:1247:1247))
        (PORT asdata (246:246:246) (236:236:236))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (34:34:34))
      (HOLD asdata (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|address_reg_a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (139:139:139) (158:158:158))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|address_reg_a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1248:1248:1248))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|rden_decode\|w_anode270w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datae (118:118:118) (122:122:122))
        (PORT dataf (119:119:119) (124:124:124))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2055:2055:2055) (2011:2011:2011))
        (PORT d[1] (2055:2055:2055) (2011:2011:2011))
        (PORT d[2] (2055:2055:2055) (2011:2011:2011))
        (PORT d[3] (2055:2055:2055) (2011:2011:2011))
        (PORT d[4] (2055:2055:2055) (2011:2011:2011))
        (PORT d[5] (2055:2055:2055) (2011:2011:2011))
        (PORT d[6] (1781:1781:1781) (1727:1727:1727))
        (PORT d[7] (2408:2408:2408) (2370:2370:2370))
        (PORT d[8] (1238:1238:1238) (1210:1210:1210))
        (PORT d[9] (1244:1244:1244) (1228:1228:1228))
        (PORT d[10] (1496:1496:1496) (1465:1465:1465))
        (PORT d[11] (1693:1693:1693) (1676:1676:1676))
        (PORT d[12] (1674:1674:1674) (1641:1641:1641))
        (PORT d[13] (1574:1574:1574) (1543:1543:1543))
        (PORT clk (1405:1405:1405) (1445:1445:1445))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1445:1445:1445))
        (PORT d[0] (620:620:620) (605:605:605))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1446:1446:1446))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (963:963:963))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (964:964:964))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a48.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (964:964:964))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w0_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (440:440:440))
        (PORT datab (865:865:865) (918:918:918))
        (PORT datac (406:406:406) (448:448:448))
        (PORT datad (1256:1256:1256) (1348:1348:1348))
        (PORT datae (1139:1139:1139) (1218:1218:1218))
        (PORT dataf (849:849:849) (908:908:908))
        (IOPATH dataa combout (209:209:209) (210:210:210))
        (IOPATH datab combout (200:200:200) (208:208:208))
        (IOPATH datac combout (133:133:133) (124:124:124))
        (IOPATH datad combout (167:167:167) (161:161:161))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w1_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (451:451:451))
        (PORT datab (1251:1251:1251) (1341:1341:1341))
        (PORT datac (442:442:442) (481:481:481))
        (PORT datad (830:830:830) (889:889:889))
        (PORT datae (1141:1141:1141) (1218:1218:1218))
        (PORT dataf (833:833:833) (889:889:889))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w2_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1092:1092:1092))
        (PORT datab (349:349:349) (386:386:386))
        (PORT datac (1085:1085:1085) (1151:1151:1151))
        (PORT datad (643:643:643) (692:692:692))
        (PORT datae (769:769:769) (824:824:824))
        (PORT dataf (987:987:987) (1056:1056:1056))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w3_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1074:1074:1074))
        (PORT datab (621:621:621) (668:668:668))
        (PORT datac (1048:1048:1048) (1109:1109:1109))
        (PORT datad (218:218:218) (249:249:249))
        (PORT datae (633:633:633) (677:677:677))
        (PORT dataf (955:955:955) (1024:1024:1024))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w4_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (664:664:664))
        (PORT datab (1282:1282:1282) (1370:1370:1370))
        (PORT datac (333:333:333) (374:374:374))
        (PORT datad (1108:1108:1108) (1176:1176:1176))
        (PORT datae (1165:1165:1165) (1242:1242:1242))
        (PORT dataf (801:801:801) (858:858:858))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w5_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (663:663:663))
        (PORT datab (1043:1043:1043) (1101:1101:1101))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1170:1170:1170) (1252:1252:1252))
        (PORT datae (635:635:635) (680:680:680))
        (PORT dataf (1279:1279:1279) (1369:1369:1369))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w6_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (611:611:611))
        (PORT datab (833:833:833) (884:884:884))
        (PORT datac (1277:1277:1277) (1349:1349:1349))
        (PORT datad (383:383:383) (426:426:426))
        (PORT datae (1020:1020:1020) (1088:1088:1088))
        (PORT dataf (984:984:984) (1053:1053:1053))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w7_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1088:1088:1088))
        (PORT datab (396:396:396) (434:434:434))
        (PORT datac (1333:1333:1333) (1405:1405:1405))
        (PORT datad (966:966:966) (1038:1038:1038))
        (PORT datae (425:425:425) (461:461:461))
        (PORT dataf (883:883:883) (936:936:936))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w8_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (898:898:898))
        (PORT datab (1277:1277:1277) (1366:1366:1366))
        (PORT datac (429:429:429) (471:471:471))
        (PORT datad (851:851:851) (903:903:903))
        (PORT datae (1162:1162:1162) (1239:1239:1239))
        (PORT dataf (579:579:579) (630:630:630))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3358:3358:3358) (3271:3271:3271))
        (PORT d[1] (3358:3358:3358) (3271:3271:3271))
        (PORT d[2] (3358:3358:3358) (3271:3271:3271))
        (PORT d[3] (3358:3358:3358) (3271:3271:3271))
        (PORT d[4] (3358:3358:3358) (3271:3271:3271))
        (PORT d[5] (3358:3358:3358) (3271:3271:3271))
        (PORT d[6] (1901:1901:1901) (1827:1827:1827))
        (PORT d[7] (1794:1794:1794) (1730:1730:1730))
        (PORT d[8] (1819:1819:1819) (1771:1771:1771))
        (PORT d[9] (1805:1805:1805) (1778:1778:1778))
        (PORT d[10] (1886:1886:1886) (1853:1853:1853))
        (PORT d[11] (1767:1767:1767) (1729:1729:1729))
        (PORT d[12] (1529:1529:1529) (1483:1483:1483))
        (PORT d[13] (1527:1527:1527) (1485:1485:1485))
        (PORT clk (1395:1395:1395) (1432:1432:1432))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1432:1432:1432))
        (PORT d[0] (787:787:787) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1433:1433:1433))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (951:951:951))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a41.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (951:951:951))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2903:2903:2903) (2805:2805:2805))
        (PORT d[1] (2903:2903:2903) (2805:2805:2805))
        (PORT d[2] (2903:2903:2903) (2805:2805:2805))
        (PORT d[3] (2903:2903:2903) (2805:2805:2805))
        (PORT d[4] (2903:2903:2903) (2805:2805:2805))
        (PORT d[5] (2903:2903:2903) (2805:2805:2805))
        (PORT d[6] (2050:2050:2050) (1979:1979:1979))
        (PORT d[7] (2013:2013:2013) (1946:1946:1946))
        (PORT d[8] (2043:2043:2043) (2013:2013:2013))
        (PORT d[9] (1639:1639:1639) (1605:1605:1605))
        (PORT d[10] (1685:1685:1685) (1648:1648:1648))
        (PORT d[11] (1696:1696:1696) (1668:1668:1668))
        (PORT d[12] (1701:1701:1701) (1661:1661:1661))
        (PORT d[13] (1700:1700:1700) (1668:1668:1668))
        (PORT clk (1407:1407:1407) (1446:1446:1446))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1407:1407:1407) (1446:1446:1446))
        (PORT d[0] (947:947:947) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1447:1447:1447))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (970:970:970) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (965:965:965))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a57.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (965:965:965))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1833:1833:1833) (1768:1768:1768))
        (PORT d[1] (1833:1833:1833) (1768:1768:1768))
        (PORT d[2] (1833:1833:1833) (1768:1768:1768))
        (PORT d[3] (1833:1833:1833) (1768:1768:1768))
        (PORT d[4] (1833:1833:1833) (1768:1768:1768))
        (PORT d[5] (1833:1833:1833) (1768:1768:1768))
        (PORT d[6] (2234:2234:2234) (2171:2171:2171))
        (PORT d[7] (2034:2034:2034) (1974:1974:1974))
        (PORT d[8] (1836:1836:1836) (1787:1787:1787))
        (PORT d[9] (1655:1655:1655) (1622:1622:1622))
        (PORT d[10] (1693:1693:1693) (1657:1657:1657))
        (PORT d[11] (1707:1707:1707) (1680:1680:1680))
        (PORT d[12] (1715:1715:1715) (1675:1675:1675))
        (PORT d[13] (1707:1707:1707) (1674:1674:1674))
        (PORT clk (1398:1398:1398) (1436:1436:1436))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1436:1436:1436))
        (PORT d[0] (1185:1185:1185) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1437:1437:1437))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (955:955:955))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a25.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (955:955:955))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3821:3821:3821) (3718:3718:3718))
        (PORT d[1] (3821:3821:3821) (3718:3718:3718))
        (PORT d[2] (3821:3821:3821) (3718:3718:3718))
        (PORT d[3] (3821:3821:3821) (3718:3718:3718))
        (PORT d[4] (3821:3821:3821) (3718:3718:3718))
        (PORT d[5] (3821:3821:3821) (3718:3718:3718))
        (PORT d[6] (2060:2060:2060) (1993:1993:1993))
        (PORT d[7] (2026:2026:2026) (1960:1960:1960))
        (PORT d[8] (1648:1648:1648) (1598:1598:1598))
        (PORT d[9] (2091:2091:2091) (2064:2064:2064))
        (PORT d[10] (1908:1908:1908) (1876:1876:1876))
        (PORT d[11] (1760:1760:1760) (1721:1721:1721))
        (PORT d[12] (1700:1700:1700) (1652:1652:1652))
        (PORT d[13] (1763:1763:1763) (1724:1724:1724))
        (PORT clk (1392:1392:1392) (1430:1430:1430))
        (PORT ena (413:413:413) (469:469:469))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (8:8:8))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1430:1430:1430))
        (PORT d[0] (975:975:975) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1431:1431:1431))
        (IOPATH (posedge clk) pulse (0:0:0) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_register")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (949:949:949))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_ram_pulse_generator")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (949:949:949))
        (IOPATH (posedge clk) pulse (0:0:0) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w9_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1336:1336:1336))
        (PORT datab (423:423:423) (462:462:462))
        (PORT datac (823:823:823) (877:877:877))
        (PORT datad (1005:1005:1005) (1066:1066:1066))
        (PORT datae (589:589:589) (640:640:640))
        (PORT dataf (1233:1233:1233) (1319:1319:1319))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w10_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (657:657:657))
        (PORT datab (620:620:620) (663:663:663))
        (PORT datac (1003:1003:1003) (1082:1082:1082))
        (PORT datad (1018:1018:1018) (1080:1080:1080))
        (PORT datae (199:199:199) (226:226:226))
        (PORT dataf (984:984:984) (1061:1061:1061))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w11_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (850:850:850))
        (PORT datab (608:608:608) (651:651:651))
        (PORT datac (1209:1209:1209) (1297:1297:1297))
        (PORT datad (381:381:381) (422:422:422))
        (PORT datae (1025:1025:1025) (1087:1087:1087))
        (PORT dataf (1248:1248:1248) (1337:1337:1337))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w12_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (658:658:658))
        (PORT datab (1209:1209:1209) (1295:1295:1295))
        (PORT datac (795:795:795) (854:854:854))
        (PORT datad (1071:1071:1071) (1136:1136:1136))
        (PORT datae (347:347:347) (383:383:383))
        (PORT dataf (1246:1246:1246) (1335:1335:1335))
        (IOPATH dataa combout (209:209:209) (210:210:210))
        (IOPATH datab combout (200:200:200) (208:208:208))
        (IOPATH datac combout (133:133:133) (124:124:124))
        (IOPATH datad combout (167:167:167) (161:161:161))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE sine_rom_rtl_0\|auto_generated\|mux2\|l2_w13_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (654:654:654))
        (PORT datab (217:217:217) (245:245:245))
        (PORT datac (648:648:648) (693:693:693))
        (PORT datad (1248:1248:1248) (1340:1340:1340))
        (PORT datae (1075:1075:1075) (1133:1133:1133))
        (PORT dataf (1228:1228:1228) (1315:1315:1315))
        (IOPATH dataa combout (212:212:212) (217:217:217))
        (IOPATH datab combout (204:204:204) (213:213:213))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (133:133:133) (124:124:124))
        (IOPATH datae combout (96:96:96) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
)
