vendor_name = ModelSim
source_file = 1, E:/fpga/labs/nco_sin_gen/nco_sin_gen.v
source_file = 1, E:/fpga/labs/nco_sin_gen/sin_gen.vwf
source_file = 1, E:/fpga/labs/nco_sin_gen/rom_based_on_ram.qip
source_file = 1, E:/fpga/labs/nco_sin_gen/rom_based_on_ram.v
source_file = 1, E:/fpga/labs/nco_sin_gen/sine_rom.hex
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/fpga/labs/nco_sin_gen/db/altsyncram_92i1.tdf
source_file = 1, E:/fpga/labs/nco_sin_gen/db/nco_sin_gen.ram0_nco_sin_gen_dedb6e1b.hdl.mif
source_file = 1, E:/fpga/labs/nco_sin_gen/db/decode_c5a.tdf
source_file = 1, E:/fpga/labs/nco_sin_gen/db/mux_ilb.tdf
design_name = nco_sin_gen
instance = comp, \i_clk_to_dac~output , i_clk_to_dac~output, nco_sin_gen, 1
instance = comp, \dac_in[0]~output , dac_in[0]~output, nco_sin_gen, 1
instance = comp, \dac_in[1]~output , dac_in[1]~output, nco_sin_gen, 1
instance = comp, \dac_in[2]~output , dac_in[2]~output, nco_sin_gen, 1
instance = comp, \dac_in[3]~output , dac_in[3]~output, nco_sin_gen, 1
instance = comp, \dac_in[4]~output , dac_in[4]~output, nco_sin_gen, 1
instance = comp, \dac_in[5]~output , dac_in[5]~output, nco_sin_gen, 1
instance = comp, \dac_in[6]~output , dac_in[6]~output, nco_sin_gen, 1
instance = comp, \dac_in[7]~output , dac_in[7]~output, nco_sin_gen, 1
instance = comp, \dac_in[8]~output , dac_in[8]~output, nco_sin_gen, 1
instance = comp, \dac_in[9]~output , dac_in[9]~output, nco_sin_gen, 1
instance = comp, \dac_in[10]~output , dac_in[10]~output, nco_sin_gen, 1
instance = comp, \dac_in[11]~output , dac_in[11]~output, nco_sin_gen, 1
instance = comp, \dac_in[12]~output , dac_in[12]~output, nco_sin_gen, 1
instance = comp, \dac_in[13]~output , dac_in[13]~output, nco_sin_gen, 1
instance = comp, \i_clk~input , i_clk~input, nco_sin_gen, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, nco_sin_gen, 1
instance = comp, \sw[3]~input , sw[3]~input, nco_sin_gen, 1
instance = comp, \i_ctrl_word[25] , i_ctrl_word[25], nco_sin_gen, 1
instance = comp, \sw[2]~input , sw[2]~input, nco_sin_gen, 1
instance = comp, \i_ctrl_word[24]~feeder , i_ctrl_word[24]~feeder, nco_sin_gen, 1
instance = comp, \i_ctrl_word[24] , i_ctrl_word[24], nco_sin_gen, 1
instance = comp, \sw[1]~input , sw[1]~input, nco_sin_gen, 1
instance = comp, \i_ctrl_word[23] , i_ctrl_word[23], nco_sin_gen, 1
instance = comp, \sw[0]~input , sw[0]~input, nco_sin_gen, 1
instance = comp, \i_ctrl_word[22] , i_ctrl_word[22], nco_sin_gen, 1
instance = comp, \Add0~1 , Add0~1, nco_sin_gen, 1
instance = comp, \cnt[22] , cnt[22], nco_sin_gen, 1
instance = comp, \Add0~5 , Add0~5, nco_sin_gen, 1
instance = comp, \cnt[23] , cnt[23], nco_sin_gen, 1
instance = comp, \Add0~9 , Add0~9, nco_sin_gen, 1
instance = comp, \cnt[24] , cnt[24], nco_sin_gen, 1
instance = comp, \Add0~13 , Add0~13, nco_sin_gen, 1
instance = comp, \cnt[25] , cnt[25], nco_sin_gen, 1
instance = comp, \Add0~17 , Add0~17, nco_sin_gen, 1
instance = comp, \cnt[26] , cnt[26], nco_sin_gen, 1
instance = comp, \Add0~21 , Add0~21, nco_sin_gen, 1
instance = comp, \cnt[27] , cnt[27], nco_sin_gen, 1
instance = comp, \Add0~25 , Add0~25, nco_sin_gen, 1
instance = comp, \cnt[28] , cnt[28], nco_sin_gen, 1
instance = comp, \Add0~29 , Add0~29, nco_sin_gen, 1
instance = comp, \cnt[29] , cnt[29], nco_sin_gen, 1
instance = comp, \Add0~33 , Add0~33, nco_sin_gen, 1
instance = comp, \cnt[30] , cnt[30], nco_sin_gen, 1
instance = comp, \Add0~37 , Add0~37, nco_sin_gen, 1
instance = comp, \cnt[31] , cnt[31], nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|address_reg_a[1]~feeder , sine_rom_rtl_0|auto_generated|address_reg_a[1]~feeder, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|address_reg_a[1] , sine_rom_rtl_0|auto_generated|address_reg_a[1], nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|rden_decode|w_anode252w[2] , sine_rom_rtl_0|auto_generated|rden_decode|w_anode252w[2], nco_sin_gen, 1
instance = comp, \~GND , ~GND, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a16 , sine_rom_rtl_0|auto_generated|ram_block1a16, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|address_reg_a[0] , sine_rom_rtl_0|auto_generated|address_reg_a[0], nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|rden_decode|w_anode270w[2] , sine_rom_rtl_0|auto_generated|rden_decode|w_anode270w[2], nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a48 , sine_rom_rtl_0|auto_generated|ram_block1a48, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|rden_decode|w_anode261w[2] , sine_rom_rtl_0|auto_generated|rden_decode|w_anode261w[2], nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a32 , sine_rom_rtl_0|auto_generated|ram_block1a32, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|rden_decode|w_anode238w[2] , sine_rom_rtl_0|auto_generated|rden_decode|w_anode238w[2], nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a0 , sine_rom_rtl_0|auto_generated|ram_block1a0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w8_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w8_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a57 , sine_rom_rtl_0|auto_generated|ram_block1a57, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a25 , sine_rom_rtl_0|auto_generated|ram_block1a25, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a41 , sine_rom_rtl_0|auto_generated|ram_block1a41, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|ram_block1a9 , sine_rom_rtl_0|auto_generated|ram_block1a9, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w9_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w9_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w10_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w10_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w11_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w11_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w12_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w12_n0_mux_dataout~0, nco_sin_gen, 1
instance = comp, \sine_rom_rtl_0|auto_generated|mux2|l2_w13_n0_mux_dataout~0 , sine_rom_rtl_0|auto_generated|mux2|l2_w13_n0_mux_dataout~0, nco_sin_gen, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
