// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2018 13:17:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          nco_sin_gen
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nco_sin_gen_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clk;
reg [3:0] sw;
// wires                                               
wire [13:0] dac_in;
wire i_clk_to_dac;

// assign statements (if any)                          
nco_sin_gen i1 (
// port map - connection between master ports and signals/registers   
	.dac_in(dac_in),
	.i_clk(i_clk),
	.i_clk_to_dac(i_clk_to_dac),
	.sw(sw)
);
initial 
begin 
#5000000 $finish;
end 

// i_clk
always
begin
	i_clk = 1'b0;
	i_clk = #10000 1'b1;
	#10000;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b1;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b1;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b1;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b1;
end 
endmodule

