m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/labs/nco_sin_gen/simulation/qsim
vhard_block
Z1 !s110 1545304660
!i10b 1
!s100 3]`>^7Z?lkNA`@>SZnhih1
IjR][<nXJz1fTi@n?7@;l62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1545304658
Z4 8nco_sin_gen.vo
Z5 Fnco_sin_gen.vo
L0 2786
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1545304659.000000
Z8 !s107 nco_sin_gen.vo|
Z9 !s90 -work|work|nco_sin_gen.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vnco_sin_gen
R1
!i10b 1
!s100 YFNF5[HJU=SfiY:lDn]jU2
IVP]Cm3oN`jJn9OzeW0:TB3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnco_sin_gen_vlg_vec_tst
R1
!i10b 1
!s100 HJO2bZ;j^6=94_2J9L:a32
I`hY>mf9]Q5ozNzPeEc2;J3
R2
R0
w1545304656
8sin_gen.vwf.vt
Fsin_gen.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1545304660.000000
!s107 sin_gen.vwf.vt|
!s90 -work|work|sin_gen.vwf.vt|
!i113 1
R10
R11
